# RxBuddy-api

./: .gitignore  HOW_TO_RUN.md  Makefile  README.md  docker-compose.yml  pom.xml
common/common-dto/: pom.xml
common/common-dto/src/main/java/com/rxbuddy/common/dto/: ApiResponse.java  PageResponse.java  UserDTO.java
common/common-messaging/: pom.xml
common/common-messaging/src/main/java/com/rxbuddy/common/messaging/: BaseEvent.java  RabbitMQConfig.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/rxbuddy/common/security/: JwtUtil.java  TenantContext.java  UserPrincipal.java
common/common-utils/: pom.xml
config-repo/: api-gateway.yml  application.yml  auth-service.yml  user-service.yml
docker/mysql/init/: 01-create-databases.sql
docs/: CARD_SERVICE_DESIGN.md  FRONTEND_IMPLEMENTATION_PLAN.md  MODULE_CONFIGURATION_DESIGN.md
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/rxbuddy/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/rxbuddy/gateway/filter/: JwtAuthenticationFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/rxbuddy/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/discovery-server/: Dockerfile  pom.xml
infrastructure/discovery-server/src/main/java/com/rxbuddy/discovery/: DiscoveryServerApplication.java
infrastructure/discovery-server/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/rxbuddy/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/rxbuddy/auth/client/: UserServiceClient.java
services/auth-service/src/main/java/com/rxbuddy/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/rxbuddy/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/rxbuddy/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
services/auth-service/src/main/java/com/rxbuddy/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/rxbuddy/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/card-service/: pom.xml
services/card-service/src/main/java/com/rxbuddy/card/: CardServiceApplication.java
services/card-service/src/main/java/com/rxbuddy/card/config/: SecurityConfig.java
services/card-service/src/main/java/com/rxbuddy/card/controller/: CardConfigController.java  InternalCardController.java  LoyaltyCardController.java
services/card-service/src/main/java/com/rxbuddy/card/dto/: CardConfigurationDTO.java  CategoryDiscountDTO.java  CategoryPointConfigDTO.java  CreateCardRequest.java  EarnPointsRequest.java  EarnPointsResponse.java  LoyaltyCardDTO.java  PointTransactionDTO.java  RedeemPointsRequest.java  RedeemPointsResponse.java
services/card-service/src/main/java/com/rxbuddy/card/entity/: CardConfiguration.java  CategoryDiscount.java  CategoryPointConfig.java  LoyaltyCard.java  PointTransaction.java
services/card-service/src/main/java/com/rxbuddy/card/exception/: CardServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/card-service/src/main/java/com/rxbuddy/card/repository/: CardConfigurationRepository.java  CategoryDiscountRepository.java  CategoryPointConfigRepository.java  LoyaltyCardRepository.java  PointTransactionRepository.java
services/card-service/src/main/java/com/rxbuddy/card/service/: CardConfigurationService.java  LoyaltyCardService.java
services/card-service/src/main/resources/: application-dev.yml  application.yml
services/card-service/src/main/resources/db/migration/: V1__init_card_schema.sql
services/tenant-service/: pom.xml
services/tenant-service/src/main/java/com/rxbuddy/tenant/: TenantServiceApplication.java
services/tenant-service/src/main/java/com/rxbuddy/tenant/config/: SecurityConfig.java
services/tenant-service/src/main/java/com/rxbuddy/tenant/controller/: InternalTenantController.java  ModuleController.java  PlanController.java  TenantController.java
services/tenant-service/src/main/java/com/rxbuddy/tenant/dto/: CreateTenantRequest.java  ModuleDTO.java  ModuleToggleRequest.java  PlanDTO.java  TenantDTO.java  TenantModuleDTO.java  TenantModulesResponse.java
services/tenant-service/src/main/java/com/rxbuddy/tenant/entity/: Module.java  Plan.java  PlanModule.java  Subscription.java  Tenant.java  TenantModule.java
services/tenant-service/src/main/java/com/rxbuddy/tenant/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/tenant-service/src/main/resources/: application-dev.yml  application.yml
services/tenant-service/src/main/resources/db/migration/: V1__init_tenant_schema.sql  V2__seed_data.sql
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/rxbuddy/user/: UserServiceApplication.java
services/user-service/src/main/java/com/rxbuddy/user/config/: DevDataInitializer.java  SecurityConfig.java
services/user-service/src/main/java/com/rxbuddy/user/controller/: InternalUserController.java
services/user-service/src/main/java/com/rxbuddy/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserTenant.java
services/user-service/src/main/java/com/rxbuddy/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/user-service/src/main/java/com/rxbuddy/user/repository/: RoleRepository.java  UserRepository.java  UserTenantRepository.java
services/user-service/src/main/java/com/rxbuddy/user/service/: UserService.java
services/user-service/src/main/resources/: application-dev.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__seed_data.sql
(+9 files in other folders)
